# CNU18

./: README.md
assgn4mile1/: build.gradle
assgn4mile1/src/main/java/org/harsh/arya/fooddelivery/controller/: HealthController.java  ItemController.java  RestaurantController.java  Validators.java
assgn4mile1/src/main/java/org/harsh/arya/fooddelivery/models/: Item.java  ItemRepository.java  Restaurant.java  RestaurantRepository.java
assgn4mile1/src/main/java/org/harsh/arya/fooddelivery/response/: ErrorResponse.java  PostResponse.java  Response.java  SuccessResponse.java
assgn4mile1/src/main/java/org/harsh/arya/fooddelivery/utils/: ErrorResponse.java  PostResponse.java
assignment-01/: whoami.txt
assignment01b/milestone1/: README.md  fileclient.sh  fileserver.sh
assignment01b/milestone1/client/: Dockerfile  run.py
assignment01b/milestone1/server/: Dockerfile  run.py
assignment01b/milestone2/: pod_ingress.yaml  pod_service.yaml  pvc_config.yaml  server_cron_get_pod.yaml  server_cronjob.yaml  server_pod_config.yaml  server_pod_cron.yaml
assignment01b/milestone2/kubecron/: Dockerfile  config  run.py
assignment01b/milestone2/kubeget/: requirements.txt  run.py
assignment2/milestone1/: Dockerfile
assignment2/milestone1/src/main/java/org/harsh/arya/easyimage/: EasyImage.java  JobScheduler.java
assignment2/milestone2/: build.gradle
assignment2/milestone3/: build.gradle
assignment2/milestone3/src/main/java/org/harsh/arya/easyimage/: EasyImage.java
assignment2/milestone3/src/main/java/org/harsh/arya/easyimage/job/: JobHandler.java  JobScheduler.java
assignment2/milestone3/src/main/java/org/harsh/arya/easyimage/operation/: FlipOperation.java  NegativeOperation.java  ResizeOperation.java  RotateOperation.java  ScaleOperation.java
assignment2/milestone3/src/main/java/org/harsh/arya/easyimage/utils/: ImageUtils.java
assignment2/milestone4/: build.gradle
assignment2/milestone4/src/main/java/org/harsh/arya/easyimage/: EasyImage.java
assignment2/milestone4/src/main/java/org/harsh/arya/easyimage/job/: Job.java  JobScheduler.java
assignment2/milestone4/src/main/java/org/harsh/arya/easyimage/operation/: FlipOperation.java  NegativeOperation.java  ResizeOperation.java  RotateOperation.java  ScaleOperation.java
assignment2/milestone4/src/main/java/org/harsh/arya/easyimage/utils/: Constants.java  ImageUtils.java
assignment2/milestone4/src/test/java/org/harsh/arya/easyimage/: FlipOperationTest.java  ImageUtilsTest.java  NegativeOperationTest.java  ResizeOperationTest.java  RotateOperationTest.java  ScaleOperationTest.java
assignment3/milestone1/: fooddb.sql
assignment3/milestone3/: queries.sql
assignment4/milestone2/: run.sh
assignment4/milestone2/src/main/main/resources/: application.properties
assignment4/milestone3/: .gitignore  Dockerfile  build.gradle
assignment4/milestone3/src/main/java/org/harsh/arya/fooddelivery/: Application.java
assignment4/milestone3/src/test/java/org/harsh/arya/fooddelivery/: ApplicationConfig.java  HealthCheckTest.java  ItemApiTest.java  ItemFactory.java  RestaurantApiTest.java  RestaurantFactory.java
assignment4/milestone3/src/test/resources/: application.properties
assignment5/: base.py  products.py
assignment5/milestone1/: downloader.py  images.txt
assignment5/milestone2/: base.py  fields.py  products.py
assignment7/milestone1/: .gitignore  Dockerfile  run.sh
assignment7/milestone1/fooddelivery/: settings.py  wsgi.py
assignment7/milestone1/foodservice/: admin.py  apps.py  models.py
assignment7/milestone2/: .gitignore  requirements.txt
assignment7/milestone2/fooddelivery/: settings.py  urls.py
assignment7/milestone2/foodservice/: admin.py  models.py  signals.py  views.py
assignment7b/milestone1/: .gitignore  Dockerfile  apacheDockerfile  apacheRun.sh  celeryDockerfile  celeryRun.sh  djangosite.conf  flowerDockerfile  flowerRun.sh  flowerrequirements.txt  manage.py  requirements.txt
assignment7b/milestone1/fooddelivery/: celery.py  settings.py
assignment7b/milestone1/foodservice/: admin.py  models.py  signals.py  tasks.py  views.py
assignment7c/milestone1/: Dockerfile  run.sh
assignment7c/milestone1/foodrest/: settings.py  wsgi.py
assignment7c/milestone1/foodrestapi/: apps.py  models.py  serializers.py  views.py
assignment7c/milestone2/: .gitignore  manage.py  requirements.txt
assignment7c/milestone2/foodrest/: urls.py
assignment7c/milestone2/foodrestapi/: models.py  serializers.py  urls.py  views.py
milestone1/src/main/java/org/harsh/arya/fooddelivery/: Application.java
(+36 files in other folders)
