spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db1.ey.devfactory.com:3306/foodbspring
spring.datasource.username=harya2
spring.datasource.password=pass1234
spring.data.rest.basePath=/api
logging.level.org.springframework.web=DEBUG
logging.level.org.harsh.arya=DEBUG